<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Javascript 1st Assignment Part 4</title>
     <link rel="shortcut icon" href="../Images/Javascript 1st Assignment Web & App  Image 1.png" type="image/x-icon">
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100%;
               height: 100vh;
               background-color: blue;
               font-family: Arial, Helvetica, sans-serif;
               }
               ::selection{
                    background-color: red !important;
                    color: yellow !important;
               }
               h1{
               text-align: center;
               vertical-align: middle;
               font-size: 4rem;
               color: white;
               transform: translate(0%,200%);
               }
               h2{
               transform: translate(0%,600%);
               text-align: center;
               font-size: 1.5rem;
               color: white;
          }
     </style>
</head>
<body>
     
     <script src="Javascript 1st Assignment Web & App Part 5.js"></script>
</body>
</html>