<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Javascript Assignment 1 Part 3 (Variables For Numbers)</title>
     <link rel="shortcut icon" href="../Images/Javascript 1st Assignment Web & App  Image 1.png" type="image/x-icon">
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100%;
               height: 100vh;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
               }
               ::selection{
                    background-color: red !important;
                    color: yellow !important;
               }
               h1{
                    transform: translate(0%,400%);
               text-align: center;
               vertical-align: middle;
               font-size: 3rem;
               color: white;
          }
     </style>
</head>
<body>
     
     <script src="Javascript 1st Assignment Web & App Part 4.js"></script>
</body>
</html>